# Rotating log file of 1MB
log4j.rootLogger=INFO, sherlockLogger
log4j.appender.sherlockLogger=org.apache.log4j.RollingFileAppender
log4j.appender.sherlockLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sherlockLogger.layout.ConversionPattern=[%-5p] %d{ISO8601} %c - %m%n
log4j.appender.sherlockLogger.File=/usr/local/var/sherlock.log
log4j.appender.sherlockLogger.MaxFileSize=100MB
log4j.appender.sherlockLogger.MaxBackupIndex=5
